# Ecomm

./: Ecomm.csproj  Ecomm.sln  Program.cs  README.md  appsettings.json  ecomm.db  ecomm.db-shm  ecomm.db-wal
Areas/Identity/Data/: EcommContext.cs  EcommUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: CurrencyHelper.cs
Migrations/: 20251023195648_initialidentity.cs  20251023200320_initialcreate.Designer.cs  20251023200320_initialcreate.cs  20251029122119_InitialPostgreSQLSetup.Designer.cs  20251029122119_InitialPostgreSQLSetup.cs  20251203085300_AddCreatedAtToCartItems.Designer.cs  20251203085300_AddCreatedAtToCartItems.cs  20260131074211_AddWhatsAppPhoneToProduct.Designer.cs  20260131074211_AddWhatsAppPhoneToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: AllModels.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs  UserRegistrationService.cs
Views/Cart/: Index.cshtml
Views/Categories/: Products_dull.cshtml
Views/Checkout/: Index.cshtml  OrderHistory.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/products/: 582f110f-1443-4631-99ee-c247304b0e2a.avif
