<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Ecomm-8645d1eb-df0d-4a2a-84ed-540c6d530ea0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- UI/CSS Packages -->
		<PackageReference Include="bootstrap" Version="5.3.8" />
		<PackageReference Include="Modernizr" Version="2.8.3" />

		<!-- Identity Packages -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />

		<!-- Entity Framework Core Packages (ALL version 8.0.19) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- PostgreSQL Provider (MUST match EF Core version 8.0.x) -->
		<!-- Use 8.0.6 which is compatible with EF Core 8.0.19 -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.6" />
		<PackageReference Include="Npgsql" Version="8.0.6" />

		<!-- Code Generation -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

</Project>